# *** Кортежи (tuples) ***

# immutable (неизменяемый) тип коллекции

my_tuple = (10, 20, 30)

# чтение данных из кортежи
num = my_tuple[0]

# нельзя удалять значения
# del my_tuple[1]

# нельзя менять заначения
# my_tuple[0] = 100

# длина кортежи
# print ( len(my_tuple) )

# методы

# метод  count(x) возвращает количество элементов со значением ч

count = my_tuple.count(40)

# метод index(x) возвращает индекс элемента со значением х

idx = my_tuple.index(20)

print(idx)