# *** Словари (dictionary) ***

# создание словаря. можно создать пустой словарь, потом удлиннять его
# элементы словарей состоят(имеют вид) из пар ключ-значение пара это структура этого элемента например 1:100, ключ - 1, значение - 100. Иногда называют ассоциируеммые словари или ассоциируемые коллекции

# { ключ:значение }
my_dict = {1:100, 2:200,"a":"hello", "abc":(10,20,30)}


# Чтение данных 
# item = my_dict[1]
item = my_dict["abc"]

# изменение значения элемента (пары)
my_dict["a"] = 3.14

# удаление элемента(пары)

# del my_dict["a"]

# добавление нового элемента

my_dict["key"] = True



# *** проблема со чтением значения ***

# val = my_dict["key_2"]

k = "key_2"

# первый вариант решения проблемы
# if k in my_dict:
#     val = my_dict[k]
# else:
#     val ="такого ключа не существует"

# второй вариант решения проблемы
# val = my_dict.get(k) # возвращает по умолчанию значение тone
val = my_dict.get(k, "hello") # возвращает пользовательское значение х

# *** проблема при удалении несуществующего ключа ***

k2 = "key_2"

# del my_dict[k2]

# второй вариант решения проблемы
val = my_dict.pop(k2, None)

# методы словарей 

# *** копирование ***

d_1 = {"A":100,"B":200,"C":300 }

# d_2 = d_1

# d_2["A"] = 10

d_2 = d_1.copy()

d_2["A"] = 10


# *** обновление данных ***
d_3 = {"B":777}

# d_1.update(d_3) 

# Обновление существующего значения и добавление нового элемента
d_4 = {"B":777,"D":1000} 

d_1.update(d_4) 

print(d_1)